# GSDK

./: README.md  pom.xml
GSDK/: pom.xml
GSDK/src/main/java/: Main.java
GSDK/src/main/java/examples/: LocalizationExample.java  TextButtonExample.java
GSDK/src/main/java/gsdk/: Draw.java  Resource.java
GSDK/src/main/java/gsdk/mwidgets/: Listener.java  MouseBind.java  TextButton.java  Widget.java
GSDK/src/main/resources/data/: text.txt
GSDK/src/main/resources/lang/: ru-RU.ljson
src/main/java/: Main.java
src/main/java/examples/: BackdropBlurEffectExample.java  DebugExample.java  DeltaTimeExample.java  DrawExample.java  FMouseExample.java  GameObjectAndTagExample.java  ImageButtonExample.java  InputExample.java  LinesExample.java  LocalizationExample.java  ResourceExample.java  TextButtonExample.java  TimerExample.java
src/main/java/examples/componentExample/: Main.java  MovingComponent.java
src/main/java/gsdk/: Action.java  App.java  Component.java  Debug.java  Draw.java  FMouse.java  GSDK.java  GSDKData.java  GameObject.java  Gsdk.java  GsdkData.java  Input.java  Localization.java  Point2D.java  Point3D.java  Random.java  Resource.java  Tag.java  Timer.java
src/main/java/gsdk/mwidgets/: ImageButton.java  KeyBind.java  TextButton.java
src/main/resources/lang/: en-US.ljson
src/main/resources/shaders/: blur.frag
